server.port=8080

giphy.url=https://api.giphy.com/v1/gifs
giphy.api.key=bD932iiehcWJMyOOcbLmMav3ITtjQDZH
giphy.rich=rich
giphy.broke=broke
giphy.strong=strong

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=57686214291d47ffb11270c13da50d4c
openexchangerates.base=USD
